[Desktop Entry]
Type=Service
Icon=debugger
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[bg]=Valgrind е инструмент, който ви помага да откривате проблеми с управлението на паметта в програмите. http://www.valgrind.org/
Comment[ca]=Valgrind és una eina que us ajuda a trobar problemes de gestió de memòria en programes. http://www.valgrind.org/
Comment[ca@valencia]=Valgrind és una eina que vos ajuda a trobar problemes de gestió de memòria en programes. http://www.valgrind.org/
Comment[en_GB]=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[es]=Valgrind es una herramienta que le ayuda a encontrar problemas de gestión de memoria en sus programas. http://www.valgrind.org/
Comment[et]=Valgrind on tööriist, mis aitab leida programmide mäluhalduse probleeme. http://www.valgrind.org/
Comment[fr]=Valgrind est un outil conçu pour aider à détecter des problèmes de gestion de la mémoire dans les programmes. http://www.valgrind.org/
Comment[ga]=Uirlis é Valgrind a chabhraíonn leat fadhbanna a aimsiú a bhaineann le bainisteoireacht cuimhne i do ríomhchláir.  http://www.valgrind.org/
Comment[it]=Valgrind è uno strumento che ti aiuta a individuare problemi di gestione della memoria nei programmi. http://www.valgrind.org/
Comment[nds]=Mit dat Warktüüch Valgrind laat sik Spiekerpleegproblemen binnen Programmen opspören. (http://www.valgrind.org/)
Comment[nl]=Valgrind is een hulpmiddel voor het vinden van problemen met geheugenbeheer in programma's. http://www.valgrind.org/
Comment[pl]=Valgrind jest narzędziem, które pomaga tobie znaleźć problemy w zarządzaniu pamięcią programu. http://www.valgrind.org/
Comment[pt]=O Valgrind é uma ferramenta que o ajuda a encontrar problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[pt_BR]=O Valgrind é uma ferramenta que o ajuda a encontrar problemas de gerenciamento de memória nos programas. http://www.valgrind.org/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. http://www.valgrind.org/
Comment[uk]=Valgrind — це інструмент, що допомагатиме вам знаходити проблеми у керуванні пам’яттю, що виникають у програмах. http://www.valgrind.org/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/xx
Name=Valgrind Support
Name[bg]=Поддръжка на Valgrind
Name[ca]=Implementació de Valgrind
Name[ca@valencia]=Implementació de Valgrind
Name[de]=Unterstützung für Valgrind
Name[en_GB]=Valgrind Support
Name[es]=Implementación de Valgrind
Name[et]=Valgrindi toetus
Name[fr]=Prise en charge de Valgrind
Name[it]=Supporto per Valgrind
Name[nds]=Valgrind-Ünnerstütten
Name[nl]=Ondersteuning voor Valgrind
Name[pl]=Obsługa Valgrind
Name[pt]=Suporte para o Valgrind
Name[pt_BR]=Suporte para o Valgrind
Name[sv]=Valgrind-stöd
Name[uk]=Підтримка Valgrind
Name[x-test]=xxValgrind Supportxx
GenericName=Debugger Frontend
GenericName[bg]=Интерфейс на дебъгер
GenericName[ca]=Frontal del depurador
GenericName[ca@valencia]=Frontal del depurador
GenericName[cs]=Rozhraní pro ladicí nástroj
GenericName[de]=Oberfläche für Debugger
GenericName[en_GB]=Debugger Frontend
GenericName[es]=Interfaz del depurador
GenericName[et]=Siluri kasutajaliides
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[it]=Interfaccia debugger
GenericName[ja]=デバッガのフロントエンド
GenericName[nds]=Fehlersöker-Böversiet
GenericName[nl]=Frontend voor debugger
GenericName[pa]=ਡੀਬੱਗਰ ਫਰੰਟਐਂਡ
GenericName[pl]=Interfejs do debuggera
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[sv]=Avlusargränssnitt
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvalgrind
X-KDevelop-Version=12
X-KDE-PluginInfo-Name=kdevvalgrind
X-KDE-PluginInfo-Author=Harald Fernengel, Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=GUI
