[Desktop Entry]
Type=Service
Icon=debugger
Exec=blubb
Comment=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[en_GB]=Valgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/
Comment[es]=Valgrind es una herramienta que le ayuda a encontrar problemas de gestión de memoria en sus programas. http://www.valgrind.org/
Comment[pt]=O Valgrind é uma ferramenta que o ajuda a encontrar problemas de gestão de memória nos programas. http://www.valgrind.org/
Comment[sv]=Valgrind är ett verktyg som hjälper dig hitta minneshanteringsproblem i program. http://www.valgrind.org/
Comment[uk]=Valgrind — це інструмент, що допомагатиме вам знаходити проблеми у керуванні пам’яттю, що виникають у програмах. http://www.valgrind.org/
Comment[x-test]=xxValgrind is a tool that helps you find memory management problems in programs. http://www.valgrind.org/xx
Name=Valgrind Support
Name[en_GB]=Valgrind Support
Name[es]=Implementación de Valgrind
Name[pt]=Suporte para o Valgrind
Name[sv]=Valgrind-stöd
Name[uk]=Підтримка Valgrind
Name[x-test]=xxValgrind Supportxx
GenericName=Debugger Frontend
GenericName[ca]=Frontal del depurador
GenericName[de]=Oberfläche für Debugger
GenericName[en_GB]=Debugger Frontend
GenericName[es]=Interfaz del depurador
GenericName[et]=Siluri kasutajaliides
GenericName[fr]=Interface du débogueur
GenericName[ga]=Comhéadan Dífhabhtóra
GenericName[gl]=Interface para o depurador
GenericName[ja]=デバッガのフロントエンド
GenericName[nds]=Fehlersöker-Böversiet
GenericName[pt]=Interface do Depurador
GenericName[pt_BR]=Interface do depurador
GenericName[sv]=Avlusargränssnitt
GenericName[tr]=Hata Ayıklayıcı Önucu
GenericName[uk]=Клієнтська програма зневадника
GenericName[x-test]=xxDebugger Frontendxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevvalgrind
X-KDevelop-Version=7
X-KDE-PluginInfo-Name=kdevvalgrind
X-KDE-PluginInfo-Author=Harald Fernengel, Hamish Rodda
X-KDE-PluginInfo-License=GPL
X-KDevelop-Category=Global
X-KDevelop-IRequired=org.kdevelop.IExecutePlugin
X-KDevelop-Mode=GUI
