<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>valgrind::MassifConfig</class>
 <widget class="QWidget" name="valgrind::MassifConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>475</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Massif</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
